<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <form class="form">
      <input type="text" name="request" placeholder="Search images..." />
      <button type="submit">Search</button>
    </form>
    <p hidden class="waitingText">Loading images, please wait...</p>
    <ul class="userList">
      <li class="userItem">
        <a href="#"
          ><img class="mini_photo" src="./img/photo.jpg" alt="mini photo"
        /></a>
        <a hidden href="#"><img src="./img/photo.jpg" alt="big photo" /></a>
        <ul class="counter">
          <li class="counter_wrapper">
            <h3 class="likes">Likes</h3>
            <p class="likes_amount">12501</p>
          </li>
          <li class="counter_wrapper">
            <h3 class="views">Views</h3>
            <p class="views_amount">12501</p>
          </li>
          <li class="counter_wrapper">
            <h3 class="comments">Likes</h3>
            <p class="comments_amount">12501</p>
          </li>
          <li class="counter_wrapper">
            <h3 class="downloads">Likes</h3>
            <p class="downloads_amount">12501</p>
          </li>
        </ul>
      </li>
    </ul>
    <script type="module" src="./main.js"></script>
  </body>
</html>
